
// -----**device wide**------//

@mixin desk
  @media(max-width:992)
    @content

@mixin pad
  @media(max-width:768px)
    @content
  

@mixin mobile
  @media(max-width:576px)
    @content

// -----**img**------//

@mixin img($padding-bottom)
  position: relative
  width: 100%
  height: 0
  padding-bottom: $padding-bottom
  overflow: hidden

