$width: 8px

$color--white: #fff
$color--black: #101010

$color-secondary: #FEFBF5
$color-secondary--300: #F5EDDB

$color-primary--text: #897B62
$color-primary--border: #C1B7A7
$color-primary: #B8AC97

$color-gray-500: #f4f4f4
$color-gray-400: #eee
$color-gray-300: #ccc
$color-gray-200: #999



$space-lg: $width*10
$space-sm: $width*5
$space-xs: $width*3
