
// -----**bg-color**------//
.bgColor-secondary
  background-color: $color-secondary
  position: relative
  z-index: 0


.bgColor-primary--border
  background-color: $color-primary--border

// -----**color**------//

.color--white
 color: $color--white
.color--text
  color: $color-primary--text


.fill-text
  fill: $color-primary--text!important
