
// -----**space**------//

.cus-mb-lg
  margin-bottom: $space-lg
  @include pad
    margin-top: $space-sm
.cus-mt-lg
  margin-top: $space-lg
  @include pad
    margin-top: $space-sm


.cus-mb-sm
  margin-bottom: $space-sm
.cus-mt-sm
  margin-top: $space-sm


.cus-pb-lg
  padding-bottom: $space-lg
  @include pad
    padding-top: $space-sm
.cus-pt-lg
  padding-top: $space-lg
  @include pad
    padding-top: $space-sm


.cus-pb-sm
  padding-bottom: $space-sm
.cus-pt-sm
  padding-top: $space-sm


.mt-navbar-lg
  margin-top: $width*20
  @include pad
    margin-top: $width*15

.mt-navbar-sm
  margin-top: $width*10
  @include pad
    margin-top: $width*5


