.cus-blockquote
  position: relative
  padding-left: $width*2
  z-index: 1
  &:after
    content: ''
    display: block
    width: $width*10
    height: $width*10
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    background-color: $color-primary--text
    z-index: 0


// -----**about**------//
.about
  .right-part
    position: relative

  .img-wrap
    +img(133%)
    .img
      width: 100%
      height: 100%
      position: absolute
      top: 0
      right: 0

  .img-outer
    width: 66%
    margin-right: 0
    margin-left: auto
    .img
      background-image: url('~@/assets/img/about-img.png')
      background-size: auto 100%
      background-attachment: fixed
      background-position: right


  .img-outer-sm
    width: 50%
    margin-right: auto
    margin-left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border-radius: 500px 0 0 0
    overflow: hidden

    .img
      background-image: url('~@/assets/img/about-img-2.png')
      background-repeat: no-repeat
      background-size: 100% auto
      background-position: center