.favorite-wrap
  display: flex
  justify-content: center
.favorite-txt
  border: 1px solid #fff
  border-radius: 50% 50% 0 0
  text-align: center
  padding: $width*10 $width*5
  color: $color--white
  display: inline-block
  z-index: 1
  position: relative
  &:before
   content: ''
   display: block
   width: 100%
   height: 100%
   position: absolute
   left: -5%
   top: -5%
   border: 1px solid #fff
   border-radius: 50% 50% 0 0