.title-block
  display: flex
  justify-content: center
  color: $color--white
  .title
    position: relative
    &:before
      content: ''
      display: block
      width: 100%
      height: $width*4
      position: absolute
      bottom: 100%
      left: 50%
      transform: translateX(-50%)
      background-image: url('~@/assets/img/shine.svg')
      background-size: cover
      background-position: center

// -----**swiper**------//
.home
  .swiper
    width: 100%;
    padding-top: $width*10
    padding-bottom: $width*10
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scaleX(2) skewY(49deg)
      transform-origin: 50%
      width: 40%
      height: 40%
      border-radius: 50%
      border: 2px solid #fff
      z-index: -1
      animation: spin 5s infinite

  @keyframes spin
    0%
      transform: translate(-50%, -50%) scaleX(2) skewY(45deg)
    50%
      transform: translate(-50%, -50%) scaleX(2) skewY(50deg)
    100%
      transform: translate(-50%, -50%) scaleX(2) skewY(45deg)

  .swiper-slide
    background-position: center;
    background-size: cover;
    visibility: hidden

  .swiper-slide
    .img-wrap
      width: 100%
      height: 0
      padding-bottom: 115%
      overflow: hidden
      img
        width: 100%

  .swiper-slide.swiper-slide-active
    position: relative
    .img-wrap
      border-radius: 50% 50% 0 0
    .text
      position: absolute
      top: 50%
      left: -10%
      transform: translateY(-50%)
      z-index: 2
      @extend %text-shadow

    .circle
      width: 100%
      height: 100%
      position: absolute
      top: 0%
      left: 0%
      right: 0
      bottom: 0
      margin: auto
      border-radius: 50%
      border: 2px solid $color--white
      transform-style: preserve-3d;
      transform: rotateZ(67deg) rotateY(116deg);
      z-index: 2

      &:before
        content: ''
        display: block
        width: $width*5
        height: $width*5
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        background-image: url('~@/assets/img/Star-1.svg')
        animation: move 6s linear infinite

      &:after
        content: ''
        display: block
        width: $width*5
        height: $width*5
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        background-image: url('~@/assets/img/Star-1.svg')
        animation: circle 6s linear infinite

  @keyframes circle
    0%
      transform: rotateZ(0) translateX(200px) rotateZ(0) rotateY(-70deg)
    100%
      transform: rotateZ(360deg) translateX(200px) rotateZ(-360deg) rotateY(-70deg)

  @keyframes move
    0%
      transform: rotateZ(360deg) translateX(200px) rotateZ(-360deg) rotateY(-70deg)
    100%
      transform: rotateZ(0) translateX(200px) rotateZ(0) rotateY(-70deg)

    .img-wrap
      border-radius: 45% 45% 0 0

  .arrow--prev
    position: absolute
    left: 32%
    right: auto
    bottom: 20%
    color: $color--white
    cursor: pointer
    @include pad
      left: 8%

  .arrow--next
    position: absolute
    right: 32%
    left: auto
    bottom: 20%
    color: $color--white
    cursor: pointer
    @include pad
      right: 8%

  .swiper-pagination-fraction
    bottom: 20%
    left: 0
    width: 100%
    color: $color--white
    z-index: 0

  .swiper-slide.swiper-slide-next .text,
  .swiper-slide.swiper-slide-prev .text
    display: none

  .swiper-slide.swiper-slide-next,
  .swiper-slide.swiper-slide-active,
  .swiper-slide.swiper-slide-prev
    visibility: visible

// -----**collection**------//
.collection
  display: flex
  flex-direction: row

  .img-wrap
    position: relative
    +img(115%)
    &:hover
      img
        width: 120%

    img
      width: 100%
      transition: all .5s
      @extend %absolute-center

  .side
    padding: $width*15 $width*5
    background-image: url('~@/assets/img/bg-collection.png')
    background-size: cover
    position: relative
    @include pad
      padding: $width*10
    .btn-wrap
      display: flex
      justify-content: flex-end
      .btn-text
        z-index: 2

    &:after
      content: ''
      display: block
      @extend %absolute-fill
      background-color: rgba($color-primary, .8)
      z-index: 0

    .img-wrap
      border-radius: 0 100% 0 0
      z-index: 1

    .inner-border
      position: relative
      &:before
       content: ''
       display: block
       position: absolute
       left: -5%
       bottom: -5%
       width: 100%
       height: 100%
       border: 2px solid $color--white
       border-radius: 100% 0 0 0
       z-index: 5

.collection-item
  display: block
  position: relative

  &:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 0%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba($color--black,.2)
    z-index: 1
    transition: all .5s
  .btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    opacity: 0
    transition: all .5s
  &:hover
    &:before
      height: 100%
    .btn
      opacity: 1

// -----**category**------//
.category
  color: $color--white
  .category-item
    position: relative
    +img(75%)
    .text-wrap
      @extend %absolute-center
      color: $color--white

    .inner-border
      @extend %absolute-center
      height: 80%
      width: 80%
      border: $width/4 solid $color--white

    &:before
      content: ''
      display: block
      @extend %absolute-fill
      background-size: cover
      background-repeat: no-repeat

  .group-part
    display: flex
    flex-direction: column
    justify-content: space-between

  .middle-part
    .category-item--landscape
      &:before
        background-image: url('~@/assets/img/category-landscape-1.png')
      .inner-border
        border-radius: 100% 0 0 0

    .category-item--fill
      .inner-border
        border-radius: 50%
        &:before
          content: ''
          display: block
          width: 100%
          height: 100%
          @extend %absolute-center
          border-radius: 50%
          border: $width/4 solid $color--white
          transform: translate(-50%, -50%) rotate(15deg)

  .right-part
    .category-item--landscape
      &:before
        background-image: url('~@/assets/img/category-landscape-2.png')
      .inner-border
        border-radius: 0 100% 0 0

.category-item.category-item--vertical
  position: relative
  display: block
  +img(155%)
  .text-wrap
    @extend %absolute-center

  &:before
    content: ''
    display: block
    @extend %absolute-fill
    background-image: url('~@/assets/img/category-vertival.png')
    background-size: cover
    background-repeat: no-repeat

.category-item.category-item--fill
  &:before
    background-color: $color-primary