.footer
  padding-top: $width*10
  padding-bottom: $width*10
  position: relative
  color: $color-primary--text
  overflow: hidden

  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: blur(4px)
    background-color: rgba($color--white,.6)
    z-index: 0
  .logo
    position: relative
    padding-left: $width*3
    padding-bottom: $width*5
    z-index: 1
  .title-wrap
    padding-bottom: $width*2
    .title
      position: relative
      padding-left: $width*4
      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: $width*3
        height: $width*3
        background-image: url('/assets/img/footer-star.svg')
        background-position: center
        background-repeat: no-repeat
  .link-list
    li
      display: block
      position: relative
      padding-left: $width*4
      padding-bottom: $width
      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: $width*2
        height: 1px
        background-color: $color-primary--text
        transition: all 1s ease
      &:hover:before
        left: $width
  .list
    li
      display: block
      position: relative
      padding-left: $width*4
      padding-bottom: $width

.copyright
  text-align: center
  background-color: $color-primary--text
  color: rgba($color--white, .8)
  font-size: .75rem
  padding-top: .5rem
  padding-bottom: .5rem