// -----**animation**------//
.slide-fade-enter-active, .slide-fade-leave-active
  transition: all 1s ease

.slide-fade-enter-from
  transform: translateX(500px)

.slide-fade-leave-to
  transform: translateX(500px)

.modal-bg
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: $color-primary
  opacity: .8
  transition: all 1s ease
  z-index: 2
.cart-num-wrap
  position: relative
  .cart-num
    font-size: 0.75rem
    position: absolute
    top: $width
    right: 0
    padding: $width/2 $width
    background-color: $color-primary--border
    border-radius: $width*3

// -----**mobile**------//
.ham
  position: relative
  display: block
  width: $width*4
  height: $width*4
  cursor: pointer
  overflow: hidden
  z-index: 10
  span
    display: block
    position: absolute
    width: 100%
    height: $width/4
    background-color: $color--white
    transform-origin: left
    transition: all .5s
    &:nth-child(1)
      top: $width/2

    &:nth-child(2)
      top: $width*2
      right: 0
      width: 50%

    &:nth-child(3)
      top: $width*3.4
#ham
  display: none

#ham:checked ~ .ham
  span
    &:nth-child(1)
      transform: rotate(45deg)
    &:nth-child(2)
      right: -100px
    &:nth-child(3)
      transform: rotate(-45deg)

#ham:checked ~ .nav-content
  right: 0

.nav-mobile
  position: fixed
  top: 0
  display: none
  justify-content: space-between
  align-items: center
  padding: $width*2
  border-bottom: 1px solid $color--white
  width: 100%
  z-index: 10
  @include pad
    display: flex
  .logo
    img
     height: $width*5
  .right-side
    display: flex
    .ham
      margin: $width
    .cart-num-wrap
      width: $width*5
      height: $width*5
      color: $color--white
      display: flex
      align-items: flex-end
  .nav-content
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    width: 100%
    height: 100%
    background-color: rgba($color-primary, .9)
    position: fixed
    top: 0
    right: -1000px
    z-index: 6
    transition: all .5s
    overflow: hidden
    .nav-item
      padding-top: $width*3
      padding-bottom: $width*3
      color: $color--white
      a
        color: $color--white
    .main
      text-align: center
      color: $color--white
      position: relative
      &:before, after
        content: ''
        display: block
        position: absolute
        top: 0%
        left: -70vw
        width: 100vw
        height: 100vw
        border: 1px solid $color--white
        border-radius: 50%
        z-index: -1
      &:before
        animation: rotateCircle 5s linear infinite
      &:after
        animation: rotateCircleTwo 5s linear infinite

@keyframes rotateCircle
  0%
    transform: translate(0, 0)
  25%
    transform: translate(10px, 10px)
  50%
    transform: translate(10px, -10px)
  75%
    transform: translate(-10px, -10px)
  100%
    transform: translate(0, 0)

@keyframes rotateCircleTwo
  0%
    transform: translate(0, 0)
  25%
    transform: translate(-10px, -10px)
  50%
    transform: translate(-10px, 10px)
  75%
    transform: translate(10px, 10px)
  100%
    transform: translate(0, 0)

// -----**desk**------//
.nav-desk
  position: fixed
  top: 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $color--white
  padding: $width*3
  z-index: 10
  @include pad
    display: none
  .logo
    height: 40px
    img
      height: 100%
  .nav-item
    padding: $width*3
    color: $color--white
    text-decoration: none
    text-shadow: 0 $width/2 $width*2 #333
    opacity: .5
  .nav-item.is--active
    opacity: 1