.productModal
  .thumbnail
    width: 25%
    padding-right: $width
    img
      width: 100%
  .img-wrap
    width: 100%
    height: 0
    padding-bottom: 115%
    overflow: hidden
    img
      width: 100%

  .img-group
    display: flex
    flex-wrap: wrap

  .modal-header
    background-color: $color-primary--text
    color: $color--white
  .btn-close
    color: $color--white