.cart-title
  padding-top: $width*5
  padding-bottom: $width*5
  .h2
    display: inline-block
    color: $color-primary--text
    position: relative
    &:before
      content: "//  "

    &:after
      content: "  //"

.cart-subtitle
  padding-top: $width*3
  padding-bottom: $width*3
  color: $color-primary--text



// -----**cart**------//
.cart-wrap
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: fixed
  top: 0
  right: 0px
  height: 100%
  background-color: #FEFBF5
  padding: $width*3
  transition: all 1s ease
  z-index: 99
  .cart-list
    margin-bottom: $width*3
  .title-wrap
    display: flex
    justify-content: space-between
    align-items: center
  .title
    color: $color-primary--text
  .close
    cursor: pointer
    width: $width*4
    height: $width*4
    position: relative
    span
      display: block
      position: absolute
      top: 50%
      left: 50%
      width: $width*4
      height: $width/4
      background-color: $color-primary--text
      transform-origin: $width*2 0
      &:first-child
        transform: translate(-50%, -50%) rotate(45deg)
      &:last-child
        transform: translate(-50%, -50%) rotate(-45deg)
.cart-list
 height: 100%
 display: flex
 flex-direction: column
 overflow-y: auto

