%box-shadow
  box-shadow: 0 $width/2 $width $color-gray-200


%text-shadow
  text-shadow: 0 $width/2 $width/2 rgba($color--black, .25)

%absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  
%absolute-fill
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0