

.bgColor-secondary
  background-color: $color-secondary
  position: relative
  z-index: 0


.bgColor-primary--border
  background-color: $color-primary--border


.color--white
 color: $color--white



.cus-mb-lg
  margin-bottom: $space-lg
  @include pad
    margin-top: $space-sm
.cus-mt-lg
  margin-top: $space-lg
  @include pad
    margin-top: $space-sm


.cus-mb-sm
  margin-bottom: $space-sm
.cus-mt-sm
  margin-top: $space-sm
